SITE_NAME=Drupal10

MYSQL_ROOT_PASSWORD=drupal
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
DB_URL='mysql://drupal:drupal@host.docker.internal/drupal'

DRUPAL_USER=admin
DRUPAL_PASSWORD=admin